:root {
    --header-height: 7vh;
    --dark-bg-color: #1f5768;
    --bg-color: #43A047;
    --text-color: rgba(255, 255, 255, 0.8);
}

/* TOP */

.top{
    position: sticky;
    display: flex;
    width: 1887px;
    height: 70px;
    background-color: #1f5768;
}
.rana{
    position: absolute;
    display: flex;
    margin-left: 10px;
    width: 30px;
    height: 100%;
}
.texto{
    font-size: 30px;
    color: #43A047;
    margin-left: 110px;
    margin-top: 15px;
    font-weight: bold;
}
ul {
    list-style-type: none;
    justify-content: center;
    margin-left: 500px;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: #43A047;
}

.dropbtn {
    background-color: #1f5768;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Cuerpo */

.cuerpo{
    position: absolute;
    display: flex;
    width: 1887px;
    height: 600px;
    background-color: #3c8d40;
}

.monedas1{
    position: absolute;
    display: flex;
    width: 300px;
    height: 500px;
    background-color: green;
}

.monedas2{
    position: absolute;
    display: flex;
    width: 150px;
    height: 500px;
    margin-left: 300px;
    background-color: green;
}
.cuadro{
    position: absolute;
    display: flex;
    background-color: black;
    width: 1000px;
    height: 500px;
    margin-left: 450px;
}
.gift{
    display: flex;
    width: 150px;
    height: 150px;
    margin-left: 240px;
    margin-top: 100px;
}

.nombre{
    background-color: #1f5768;
    display: flex;
    width: 120px;
    height: 30px;
    margin-left: 50px;
    margin-top: 10px;
    padding: 7px;
    border-radius: 15%;
    color: white;
}

.lista{
    padding: 20px;
    color: white;
    margin: 5px;
}

.right .trends-container > .trend {
    color: gray;
    cursor: pointer;
    font-size: 0.85em;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.right .trends-container > * {
    padding: 10px 15px;
}
.verde{
    background-color: lightgreen;
}
.rojo{
    background-color: red;
}
.blancoc{
    color: white;
    display: flex;
    margin-top: 300px;
    height: 30px;
    width: 250px;
    margin-left: 0px;
}

.blanco{
    color: white;
}
.texto{
    display: flex;
    width: 1000px;
    height: 100px;
    background-color: #43A047;
    margin-top: 500px;
    margin-left: 450px;
    font-size: 15px;
    color: white
}

.comprar{
    display: flex;
    width: 438px;
    height: 500px;
    background-color: #3c8d40;
}

.tam{
    font-size: 20px;
}

.precio{
    display: flex;
    width: 200px;
}

.posi{
    display: flex;
    width: 100px;
    height: 30px;
    margin-top: 150px;
}

/* Registro */

.registro{
    display: flex;
    width: 1887px;
    height: 100px;
    justify-content: center;
    background-color: #43A047;
    margin-top: 600px;
}

/* derechos */

.derechos{
    display: flex;
    width: 1887px;
    height: 70px;
    justify-content: center;
    background-color: #1f5768 ;
    margin-top: 0px;
}

.derecha{
    display: flex;
    width:300px;
    height: 70px;
    margin-right: 0px;
}