<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Froggy</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!-- Top -->
    <div class="top">
      <div class="rana"><img src="images/frog.svg" alt="" /></div>
      <div class="texto">FROGGY</div>
      <div class="menu">
        <div class="caja">
          <ul>
            <li><a href="index.html">Comprar crypto</a></li>
            <li><a href="index.html">Mercados</a></li>
            <li><a href="index.html">Trading</a></li>
            <button class="dropbtn">Más</button>
            <div class="dropdown-content">
              <a href="index.html">VIP & Institucional</a>
              <a href="index.html">Minería</a>
              <a href="index.html">Pagos</a>
              <a href="index.html">Préstamos</a>
              <a href="index.html">NFT</a>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <!-- Cuerpo -->
    <div class="cuerpo">
      <div class="monedas1">
        <ul class="lista trend">
          <h1>FROG/USD</h1>
          <h1>BTC/USDT</h1>
          <h1>USDT/BTC</h1>
          <h1>ETH/USDT</h1>
          <h1>DOGE/USDT</h1>
          <h1>SHIB/USDT</h1>
          <h1>HTML/USDT</h1>
        </ul>
      </div>
      <div class="monedas2">
        <ul class="lista trend">
          <h1 class="verde">+33%</h1>
          <h1 class="verde">+4.99%</h1>
          <h1 class="verde">+0.01%</h1>
          <h1 class="rojo">-10%</h1>
          <h1 class="verde">+10.01%</h1>
          <h1 class="verde">+2.34%</h1>
          <h1 class="rojo">-0.91%</h1>
        </ul>
      </div>
      <div class="cuadro">
        <div class="nombre">
          <p>FROG/USDT</p>
        </div>
        <div class="gift">
          <img src="images/loading.gif" alt="" />
        </div>
        <div>
          <h3 class="blancoc">CROACgando el gráfico...</h3>
        </div>
      </div>
      <div class="texto">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          laborum maiores saepe beatae fugit perferendis? Odio, recusandae
          molestiae soluta alias eius iste minima eos fugiat, sequi harum,
          obcaecati corporis ut!
        </p>
      </div>
      <div class="comprar">
        <div class="cantidad">
          <p class="blanco tam">Cantidad</p>
          <input type="number" />
        </div>
        <div class="precio">
          <p class="blanco tam">Precio</p>
          <input type="number" />
        </div>
        <input type="submit" value="Comprar" class="verde" />
      </div>
    </div>
    <div class="registro">
        <h1 class="blanco">Registrar o Iniciar sesión para ver tus operaciones</h1>
    </div>
    <div class="derechos">
        <p class="derecha blanco">Todos los derechos reservados @2024</p>
    </div>
  </body>
</html>
